<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📊 Charts - Amazon Reviews</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<a href="/" class="btn btn-secondary mb-3">🏠 Retour au Dashboard</a>

  <h1>📊 Visualisation des sentiments</h1>

  <div class="row">
    <div class="col-md-8">
      <h4>📅 Résultat des prédictions par mois</h4>
      <canvas id="barChart"></canvas>
    </div>
    <div class="col-md-4">
      <h4>🥧 Sentiments pour le produit {{ asin }}</h4>
      <canvas id="pieChart"></canvas>
    </div>
  </div>

  <script>
  // === Bar Chart Data ===
  const groupedData = {{ grouped | tojson }};
  const months = Object.keys(groupedData);
  const categories = ['positive', 'neutral', 'negative'];

  const barDatasets = categories.map(cat => ({
    label: cat,
    data: months.map(m => groupedData[m][cat] || 0),
    backgroundColor: cat === 'positive' ? '#3cb371' : cat === 'neutral' ? '#ffd700' : '#dc3545',
    stack: 'stack1'  // pour activer le mode empilé
  }));

  const barChart = new Chart(document.getElementById('barChart'), {
    type: 'bar',
    data: {
      labels: months,
      datasets: barDatasets
    },
    options: {
      responsive: true,
      plugins: {
        legend: { position: 'top' },
        title: { display: true, text: 'Nombre de prédictions par mois et par sentiment' }
      },
      scales: {
        x: {
          stacked: true,
          title: { display: true, text: 'Mois' }
        },
        y: {
          stacked: true,
          beginAtZero: true,
          title: { display: true, text: 'Nombre de prédictions' }
        }
      }
    }
  });

  // === Pie Chart Data ===
  const sentimentCounts = {{ sentiment_counts | tojson }};
  const pieLabels = Object.keys(sentimentCounts);
  const pieValues = Object.values(sentimentCounts);
  const pieColors = pieLabels.map(label => {
    return label === 'positive' ? '#3cb371' : label === 'neutral' ? '#ffd700' : '#dc3545';
  });

  const pieChart = new Chart(document.getElementById('pieChart'), {
    type: 'pie',
    data: {
      labels: pieLabels,
      datasets: [{
        data: pieValues,
        backgroundColor: pieColors
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { position: 'top' },
        title: { display: true, text: 'Répartition des sentiments pour le produit {{ asin }}' }
      }
    }
  });
</script>

</body>
</html>
