<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amazon Reviews Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<a href="/charts" class="btn btn-info mb-3">📈 Voir les Graphiques</a>

  <h1 class="mb-4">📊 Amazon Reviews Dashboard</h1>

  <div class="row mb-4">
    <div class="col-md-4">
      <h5>Sentiment Count</h5>
      <ul class="list-group">
        {% for sentiment, count in sentiment_counts.items() %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            {{ sentiment.capitalize() }}
            <span class="badge bg-primary rounded-pill">{{ count }}</span>
          </li>
        {% endfor %}
      </ul>
    </div>

    <div class="col-md-8">
      <h5>Average Score per Product</h5>
      <table class="table table-striped">
        <thead>
          <tr><th>ASIN</th><th>Avg Score</th></tr>
        </thead>
        <tbody>
          {% for asin, avg in avg_scores.items() %}
            <tr><td>{{ asin }}</td><td>{{ avg }}</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <div>
    <h5>Last 10 Reviews</h5>
    <table class="table table-bordered">
      <thead>
        <tr><th>Reviewer</th><th>Product</th><th>Text</th><th>Sentiment</th><th>Time</th></tr>
      </thead>
      <tbody>
        {% for review in recent_reviews %}
          <tr>
            <td>{{ review.reviewerID }}</td>
            <td>{{ review.asin }}</td>
            <td>{{ review.reviewText[:100] }}...</td>
            <td>{{ review.sentiment }}</td>
            <td>{{ review.processed_at }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</body>
</html>
